VITE_SUPABASE_PROJECT_ID="qrjvjaiyzbfvsqovxuim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyanZqYWl5emJmdnNxb3Z4dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk1MTcsImV4cCI6MjA4NjIwNTUxN30.Zs_EJVhtGQvPc5wNNZyuBNFvayJmlnZzaQofqKq4GSc"
VITE_SUPABASE_URL="https://qrjvjaiyzbfvsqovxuim.supabase.co"
